public class EqualArraysManual {
    public static boolean areArraysEqual(int[] nums1, int[] nums2) {
        if (nums1.length != nums2.length) {
            return false;
        }

        bubbleSort(nums1);
        bubbleSort(nums2);

        for (int i = 0; i < nums1.length; i++) {
            if (nums1[i] != nums2[i]) {
                return false;
            }
        }

        return true;
    }

    private static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 2, 3, 4};
        int[] nums2 = {4, 3, 2, 1};
        System.out.println(areArraysEqual(nums1, nums2)); 

        int[] nums3 = {1, 2, 2, 3};
        int[] nums4 = {1, 2, 3, 3};
        System.out.println(areArraysEqual(nums3, nums4)); 
    }
}
