import java.util.*
public class Day3Question1{
    public static void main(String[] args){
    System.out.println("Enter the no. of elements in the aaray:")
    Scanner scr=new Scanner(System.in);
    int n=scr.nextInt();
    int [] arr=new int[n];
    int i;
    System.out.println("Enter the elements into the array:");
    for(i=0;i<n;i++)
    {
        arr[i]=scr.nextInt();
    }
    System.out.println("Enter the no. of elements to be for the sum");
    int k=scr.nextInt();
    int sum=0,c=0;
    for(i=0;i<n;i++)
    {
        c=0;
        for(int j=i+1;j<n;j++)
        {
            c++;
        }
  
            if(c==k)
                sum=sum+arr[i];
    }
    System.out.println("The sum of the elemnts with "+k+" frequency is "+sum);
}
