import java.util.*
public class Day3Question2{
    public static void main(String[] args){
    System.out.println("Enter the no. of elements in the aaray:")
    Scanner scr=new Scanner(System.in);
    int n=scr.nextInt();
    int [] arr=new int[n];
    int i;
    System.out.println("Enter the elements into the array:");
    for(i=0;i<n;i++)
    {
        arr[i]=scr.nextInt();
    }
    int c=0;
    boolean f;
    for(i=0;i<n;i++)
    {
        c=0;
        for(int j=0;j<n;j++)
        {
            c++;
        }
  
            if(c>1)
            {
                f=true;
                break;
            }
    }
        System.out.println(f);
}
