import java.util.*
public class Day1Question2{
    public static void main(String[] args){
    System.out.println("Enter the no. of elements in the aaray:")
    Scanner scr=new Scanner(System.in);
    int n=scr.nextInt();
    int [] arr=new int[n];
    int i;
    System.out.println("Enter the elements into the array:");
    for(i=0;i<n;i++)
    {
        arr[i]=scr.nextInt();
    }
    int flag=0,counter=0,number=1;
    for(i=0;i<n;i++){
        if(number!=arr[i]){
            flag=1;
            break;
     }
    if(flag==1){
        for(i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i]==arr[j])
                    counter++;
            }
        if(counter>1)
        {
            System.out.println(arr[i] + " is repeated more than once");
        }
        counter=0;
        }
    }
